spring.datasource.url=jdbc:h2:file:./resources/data;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.username=sa
spring.datasource.password=

smitbookrental.app.jwtSecret= JwtSecretKey
smitbookrental.app.jwtExpirationMs= 86400000

